{
  "name": "unicode-utils-monorepo",
  "type": "module",
  "private": true,
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.30.1",
  "license": "MIT",
  "homepage": "https://github.com/luxass/unicode-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxass/unicode-utils.git"
  },
  "bugs": "https://github.com/luxass/unicode-utils/issues",
  "scripts": {
    "build": "turbo run build --filter \"./packages/*\" --concurrency=15",
    "clean": "turbo run clean && git clean -xdf node_modules",
    "dev": "turbo watch dev --filter \"./packages/*\"",
    "lint": "turbo run lint",
    "test": "vitest run",
    "typecheck": "turbo run typecheck",
    "generate:infer-test-files": "tsx scripts/generate-infer-test-files.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "@vitest/coverage-v8": "catalog:testing",
    "tsx": "catalog:dev",
    "turbo": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:testing"
  }
}
