{
  "name": "@unicode-utils/playground",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@unicode-utils/parser": "workspace:*"
  },
  "devDependencies": {
    "@luxass/eslint-config": "catalog:linting",
    "@luxass/utils": "catalog:build",
    "@types/node": "catalog:types",
    "@unicode-utils-tooling/tsconfig": "workspace:*",
    "eslint": "catalog:linting",
    "eslint-plugin-format": "catalog:linting",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
